# HW.Host.APP

./: README.md
src/: FH.Host.APP.sln  HW.Host.APP.sln
src/FH.Host.APP/: FH.Host.APP.csproj  Program.cs  Startup.cs
src/FH.Host.APP/Properties/: launchSettings.json
src/FH.Host.APP/wwwroot/FH.Host.APP.Game/: index.html
src/FH.Host.APP/wwwroot/FH.Host.APP.GuidPage/: GuidPageIndex.html
src/FH.Host.APP/wwwroot/FH.Host.APP.GuidPage/assets/css/: guidPageIndex.css  guidPageIndex.min.css
src/FH.Host.APP/wwwroot/FH.Host.APP.GuidPage/assets/js/: guidPageIndex.js  guidPageIndex.min.js
src/FH.Host.APP/wwwroot/FH.Host.APP.Love/: fangfang.html  web.config
src/FH.Host.APP/wwwroot/FH.Host.APP.Love/assets/js/: fangfang.js  fangfang.min.js  functions.min.js  garden.min.js
src/FH.Host.APP/wwwroot/FH.Host.APP.UI/: HomeIndex.html
src/FH.Host.APP/wwwroot/FH.Host.APP.WebSite/FH.Host.APP.WebSite.Game/: index.html
src/FH.Host.APP/wwwroot/FH.Host.APP.WebSite/FH.Host.APP.WebSite.Love/: Hua.MrF.html  web.config
src/FH.Host.APP/wwwroot/assets/config/: configService.js
src/FH.Host.APP/wwwroot/assets/css/: 40x.min.css  50x.min.css
src/FH.Host.APP/wwwroot/assets/httpService/: httpRequestService.js
src/FH.Host.APP/wwwroot/assets/js/: 50x.min.js
src/HW.Host.APP/: HW.Host.APP.csproj  Startup.cs
src/HW.Host.APP/wwwroot/: AdminIndex.html  AdminLogin.html  GuidPageIndex.html  Login.html  ReceivePhone.html  ReportMeal.html  ReturnPhone.html  UpdatRreportMeal.html  UpdateUserPwd.html  index.html
src/HW.Host.APP/wwwroot/HW.Host.APP.GuidPage/: GuidPageIndex.html
src/HW.Host.APP/wwwroot/HW.Host.APP.GuidPage/assets/js/: guidPageIndex.js  guidPageIndex.min.js
src/HW.Host.APP/wwwroot/assets/config/: configService.js
src/HW.Host.APP/wwwroot/assets/css/guidPageIndex/: guidPageIndex.min.css
src/HW.Host.APP/wwwroot/assets/css/index/: index.css  receivePhone.css  reportMeal.css
src/HW.Host.APP/wwwroot/assets/css/login/: login.css
src/HW.Host.APP/wwwroot/assets/httpService/: httpRequestService.js
src/HW.Host.APP/wwwroot/assets/js/guidPageIndex/: guidPageIndex.js  guidPageIndex.min.js
src/HW.Host.APP/wwwroot/assets/js/index/: index.js  receivePhone.js  returnPhone.js
src/HW.Host.APP/wwwroot/assets/js/login/: adminLogin.js  checkAdminLogin.js  checkLogin.js  login.js
src/HW.Host.APP/wwwroot/assets/js/reportMeal/: reportMeal.js  updateReportMeal.js
src/HW.Host.APP/wwwroot/assets/js/updateUserPwd/: updateUserPwd.js
src/HW.Host.APP/wwwroot/assets/page/: 40x.html  50x.html
src/HW.Host.APP/wwwroot/assets/plugins/helper/: helper.js
src/HW.Host.APP/wwwroot/assets/plugins/layer/: layer.js
src/HW.Host.APP/wwwroot/assets/plugins/player/: player.js  player.min.js
