<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>FH.Host.APP</AssemblyName>
    <RootNamespace>FH.Host.APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="wwwroot\FH.Host.APP.UI\" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="wwwroot\FH.Host.APP.WebSite\FH.Host.APP.WebSite.Game\yxmb\37\.svn\entries" />
    <None Include="wwwroot\FH.Host.APP.WebSite\FH.Host.APP.WebSite.Game\yxmb\37\.svn\format" />
    <None Include="wwwroot\FH.Host.APP.WebSite\FH.Host.APP.WebSite.Game\yxmb\37\.svn\wc.db" />
    <None Include="wwwroot\FH.Host.APP.WebSite\FH.Host.APP.WebSite.Game\yxmb\37\.svn\wc.db-journal" />
    <None Include="wwwroot\FH.Host.APP.WebSite\FH.Host.APP.WebSite.Game\yxmb\53\ImagePuzzle.csproj" />
    <None Include="wwwroot\FH.Host.APP.WebSite\FH.Host.APP.WebSite.Game\yxmb\53\ImagePuzzle.sln" />
  </ItemGroup>
</Project>